<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .background {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .msg {
            font-weight: bold;
            font-family: 'Do Hyeon', sans-serif;
        }

        .box {
            color:black;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-family: 'Nanum Pen Script', cursive;
        }

        .img1 {
            color: black;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="background center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 반드시 성공~! </p>
    <div class="box row flex-row wrap">
        <div class="bucket img1 center">10kg 다이어트</div>
        <div class="bucket img2 center">자격증 2개 따기</div>
        <div class="bucket img1 center">프로젝트 1개하기</div>
        <div class="bucket img2 center">일본어 공부하기</div>
        <div class="bucket img1 center">스티커 한 박스 쓰기</div>
        <div class="bucket img2 center">인형 옷 3벌 만들기</div>
    </div>


</body>

</html>